{
    "name": "waryway/micro-service-engine",
    "description": "ReactPHP server for use in micro-service applications",
    "type": "application",
    "license": "MIT",
	"require": {
        "react/http": "0.7.4",
        "nikic/fast-route": "1.2.0",
        "waryway/php-traits-library": "1.0.2"
    },
    "authors": [
        {
            "name": "Kyle Wiering",
            "email": "kyle@waryway.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Waryway\\MicroServiceEngine\\": "src/"
		}
	},
    "bin":["server"],
    "minimum-stability": "dev"
}
