{
    "name": "waryway/website-template",
    "description": "General Purpose Cookie Cutter Website templating",
    "type": "library",
    "require": {
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^2.2",
        "apache/log4php": "^2.3",
        "react/http": "*",
        "nikic/fast-route": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Wiering",
            "email": "kawiering@yahoo.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"WarywayWebsiteTemplate\\": "src/"
		}
	},
    "minimum-stability": "dev"
}
